# anime

./: flvdb.sqlite  pom.xml
src/main/java/com/roic/dao/: AnimeDao.java
src/main/java/com/roic/dao/impl/: AnimeDaoImpl.java
src/main/java/com/roic/db/: DBUtils.java
src/main/java/com/roic/entity/: Anime.java
src/main/resources/: configuration.properties  context.xml  log4j.properties
src/main/test/com/roic/dao/impl/: AnimeDaoImplTest.java
